SZI_final/szi/CreateReqWindow.xaml

<Window x:Class="SZI.CreateReqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZI"
        mc:Ignorable="d"
       Height="116.292" Width="450" MaxHeight="120" MaxWidth="450" MinHeight="120" MinWidth="450"
        BorderThickness="0" FontFamily="Calibri" FontSize="16" Title="Lazer. Добавление предмета иска" Icon="logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" />
            <GradientStop Color="WhiteSmoke"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!-- rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- label -->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="16" Foreground="DimGray">Введите предмет иска:</Label>

        <!-- textbox -->
        <TextBox x:Name="NewReqName" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"
                 Height="25" VerticalAlignment="Bottom"
                 Padding="5,2" Margin="0,0,0,10"  FontSize="14" Opacity="0.5" BorderBrush="DimGray"/>

        <!-- create file button -->
        <Button x:Name="CreateReqBtn" Grid.Column="2" Grid.Row="2"
                Height="25" Width="80" HorizontalAlignment="right" VerticalAlignment="Bottom"
                Click="CreateReqBtn_Click" Background="WhiteSmoke" BorderBrush="DimGray" Foreground="DimGray" Margin="0,0,0,10">Добавить</Button>

    </Grid>
</Window>
