SZI_final/szi/FormaB_2.xaml

<Window x:Name="FormaB_1" x:Class="SZI.FormaB_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZI"
        mc:Ignorable="d"
        Title="Предмет и основание иска" Height="572.848" Width="864.303" Closing="FormaB_1_Closing" ResizeMode="NoResize" Loaded="FormaB_1_Loaded_1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCCF9C5" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="STP_radioButton"  Grid.Row="3" Visibility="Visible" Grid.ColumnSpan="2">
            <RadioButton x:Name="radioButton_v1" Content="право истца без возложения обязанности на индивидуально определенного субъекта права&#xD;&#xA;(прекращение права ответчика на объект права);" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Height="48" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="Variant" IsChecked="True" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="radioButton_v2" Content="возникновение новой обязанности ответчика (возникновение права истца возложением&#xD;&#xA;обязанности на индивидуально определенного субъекта права);" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Height="48" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="Variant" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="radioButton_v3" Content="восстановление права истца, нарушенного неисполнением ответчиком обязанностей&#xD;&#xA;(возложение на ответчика обязанности по восстановлению права);" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Height="48" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="Variant" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="radioButton_v4" Content="восстановление права истца, нарушенного несоблюдением ответчиком запретов&#xD;&#xA;(возложение на ответчика обязанности по восстановлению права); " Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Height="48" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="Variant" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="radioButton_v5" Content="прекращение обязанности истца;" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Height="24" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="Variant" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="radioButton_v6" Content="запрет действий для ответчика." Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Height="23" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="Variant" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Rectangle Fill="#FF378B1E" Margin="0,0,0,0" Height="1" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF378B1E" Margin="0,0,0,0" Height="1" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rext3" Fill="#FF378B1E" Margin="0,0,0,0" Height="1" VerticalAlignment="Top" Grid.Row="4" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="label_title" Content="Предмет и основание иска" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#FF378B1E" FontSize="18.667" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_isk" Margin="10,5,10,1" Grid.Row="1" TextWrapping="Wrap" Foreground="#FF378B1E" FontSize="18.667" Grid.ColumnSpan="2" />
        <Label x:Name="label_RB" Visibility="Visible" Content="Выберите один из вариантов:" HorizontalContentAlignment="Center" Foreground="#FF378B1E" FontSize="16.667" Grid.Row="2" Margin="10,0,184,0" Padding="0" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label x:Name="label_N_rb" Content="Норма права или пункты договора, которыми обосновано требование:" HorizontalContentAlignment="Left" Foreground="#FF378B1E" FontSize="16.667" Grid.Row="4" Margin="10,0,10,31" Padding="3,2,3,0" TextOptions.TextFormattingMode="Display" Visibility="Collapsed" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="STP_radioButton2"  Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Height="42" Margin="288,25,262,6" Visibility="Visible" Width="256">
            <RadioButton x:Name="radioButton_N_v1" Content="есть" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="23" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="Variant_N" IsChecked="True" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="115"/>
            <RadioButton x:Name="radioButton_N_v2" Content="без ссылки" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Height="20" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="Variant_N" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" IsChecked="True"/>
        </StackPanel>
        <Button x:Name="Next_b_2" Height="25" Width="80" HorizontalAlignment="right" VerticalAlignment="Bottom"
          Background="#FFA6EC9B" Foreground="#FF26AC19" BorderBrush="White" Margin="0,0,10,8" Grid.Row="5" FontFamily="Calibri" FontSize="16" Content="Далее" Click="Next_b_2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Save" Height="25" Width="93" HorizontalAlignment="right" VerticalAlignment="Bottom"
            Background="#FFA6EC9B" Foreground="#FF26AC19" BorderBrush="White" Margin="0,0,47,8" Grid.Row="5" FontFamily="Calibri" FontSize="16" Content="Сохранить" Click="Save_Click" />
        <Button x:Name="back_b_2" Height="25" Width="80" HorizontalAlignment="right" VerticalAlignment="Bottom"
            Background="#FFA6EC9B" Foreground="#FF26AC19" BorderBrush="White" Margin="0,0,150,8" Grid.Row="5" FontFamily="Calibri" FontSize="16" Content="Назад" Click="back_b_2_Click" />
        <Label x:Name="title_norma" Visibility="Collapsed" Content="Норма права или пункты договора, которыми обосновано требование:" HorizontalContentAlignment="Left" Foreground="#FF378B1E" FontSize="17" Grid.Row="2" Margin="10,0" Padding="3,2,3,0"  Grid.ColumnSpan="2" VerticalAlignment="Top" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="btn" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" Click="addGridNorma"/>
        <ScrollViewer x:Name="Scroll_st_norma" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="9,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" Visibility="Collapsed" >
            <StackPanel x:Name="ST_norma"  Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="3" ScrollViewer.CanContentScroll="True" Orientation="Vertical" Grid.ColumnSpan="2"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="820" HorizontalAlignment="Left"/>
        </ScrollViewer>
        <StackPanel  x:Name="ST_adres" Margin="15,0,0,0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Label x:Name="label_adres" Content="Адресат нормы соответствует:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FF378B1E" FontSize="17" Margin="10,0"   VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
            <RadioButton x:Name="radioButton_1" Content="истцу" Margin="50,0" VerticalAlignment="Center" Height="23" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="adresat" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="radioButton_2" Content="ответчику" Margin="50,0" VerticalAlignment="Center" Height="23" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="adresat" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="radioButton_3" Content="не соответсвует участникам спора" Margin="50,0" VerticalAlignment="Center" Height="23" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="adresat" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>

            <Label x:Name="label_norm" Content="Нормой установлено:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FF378B1E" FontSize="17" Margin="10,10,0,0"   VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
            <RadioButton x:Name="radioButton_n_1" Content="право" Margin="50,0" VerticalAlignment="Center" Height="23" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="norma" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="radioButton_n_2" Content="обязанность" Margin="50,0" VerticalAlignment="Center" Height="23" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="norma" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="radioButton_n_3" Content="запрет" Margin="50,0" VerticalAlignment="Center" Height="23" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="norma" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="radioButton_n_4" Content="в указанных положениях закона нет предписаний" Margin="50,0" VerticalAlignment="Center" Height="23" Foreground="#FF378B1E" FontSize="16.667" TextOptions.TextHintingMode="Animated" Padding="9,-1,0,0" GroupName="norma" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>

        </StackPanel>
        <StackPanel  x:Name="ST_explanat" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Label x:Name="label_explanat" Content="   Пояснения истца о несоответствии требования иска адресату и формы реализации нормы права,&#xD;&#xA;о применении которой он просит:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FF378B1E" FontSize="17" Margin="10,10,0,0"   VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
            <TextBox x:Name="textBox" Height="112" TextWrapping="Wrap" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FF378B1E" FontSize="17"  TextOptions.TextFormattingMode="Display" Width="784"/>

        </StackPanel>
        <StackPanel  x:Name="ST_edit_predmet" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Label x:Name="label_edit" Content="   Предмет (исковое требование) в формулировке уточненного искового заявления" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FF378B1E" FontSize="17" Margin="10,10,0,0"   VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
            <Label x:Name="label_edit_ist" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FF378B1E" FontSize="17" Margin="10,0,0,0"   VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
            <TextBox x:Name="textBox_edit" Height="112" TextWrapping="Wrap" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FF378B1E" FontSize="17"  TextOptions.TextFormattingMode="Display" Width="784"/>
        </StackPanel>
    </Grid>
</Window>
