SZI_final/szi/FormaB.xaml

<Window x:Name="Forma_B" x:Class="SZI.FormaB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZI"
        mc:Ignorable="d"
        Title="Форма Б." Height="426.167" Width="644" ResizeMode="NoResize" Closing="Forma_B_Closing" Icon="logo.png" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCCF9C5" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF378B1E" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="label_title" Content="Предмет и основание иска" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#FF378B1E" FontSize="18.667" Grid.Row="0"/>
        <Label x:Name="label" Content="Выберите исковое требование:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.096,-4.872" Width="409" Foreground="#FF378B1E" FontSize="16.667" Grid.Row="1" Height="32"/>
        <ListBox x:Name="listBox_isk" Background="#33FFFFFF" Foreground="#FF378B1E" Margin="10,42,10,4" BorderBrush="#FF378B1E" Grid.Row="1" FontFamily="Calibri" FontSize="18.667" MouseDoubleClick="listBox_isk_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" Width="220"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="OpenB_Copy" Height="30" Width="80" HorizontalAlignment="right" VerticalAlignment="Bottom"
            Click="OpenBtn_Click" Background="#FFA6EC9B" Foreground="#FF26AC19" BorderBrush="White" Margin="0,0,10,8" Grid.Row="2" FontFamily="Calibri" FontSize="16" Content="Открыть"/>
        <Button x:Name="edit_isk"
          Background="#FFA6EC9B" Foreground="#FF26AC19" BorderBrush="White" Margin="10,5,0,8" Grid.Row="2" FontFamily="Calibri" FontSize="16" Content="Изменить предмет иска" HorizontalAlignment="Left" Width="200" Click="edit_isk_Click" Height="30"/>
        <Button x:Name="del_edit_isk"
            Background="#FFA6EC9B" Foreground="#FF26AC19" BorderBrush="White" Margin="219,5,0,7" Grid.Row="2" FontFamily="Calibri" FontSize="16" Content="Удалить изм. требование" HorizontalAlignment="Left" Width="200" Click="del_edit_isk_Click" Height="30"/>
    </Grid>
</Window>
