SZI_final/szi/MainWindow.xaml

<Window x:Name="StartForm" x:Class="Lazer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lazer"
        mc:Ignorable="d"
        Title="Lazer"
        Width="443" Height="112" MinWidth="400" MinHeight="300" MaxWidth="650" MaxHeight="450"
        WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="16" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" />
            <GradientStop Color="WhiteSmoke"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,-8,0">
        <!-- columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="13.105"/>
            <ColumnDefinition Width="4.895"/>
        </Grid.ColumnDefinitions>

        <!-- rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- menu -->

        <!-- label -->
        <Border Grid.ColumnSpan="3" Background="WhiteSmoke" BorderBrush="#ccc" Margin="11,15,0,0" Grid.RowSpan="2">
            <Label VerticalAlignment="Center" Foreground="DimGray" FontSize="20" FontFamily="Calibri" Margin="0,0,113,1">Выберите дело</Label>
        </Border>

        <!-- listbox -->
        <ListBox x:Name="FilesListBox" Grid.ColumnSpan="3" Grid.Row="2"
                 BorderBrush="#ccc" MouseDoubleClick="FilesListBox_MouseDoubleClick" Margin="11,0,0,10" Grid.RowSpan="2"/>

        <!-- create button -->
        <Button x:Name="CreateBtn" Grid.Column="2" Grid.Row="4"
                Width="80" Height="25" HorizontalAlignment="right" VerticalAlignment="Bottom"
                Click="CreateBtn_Click" Margin="0,0,112,0" Background="WhiteSmoke" BorderBrush="DimGray" Foreground="DimGray">Создать</Button>

        <!-- select button -->
        <Button x:Name="SelectBtn" Grid.Column="2" Grid.Row="4"
                Height="25" Width="80" HorizontalAlignment="right" VerticalAlignment="Bottom"
                Click="SelectBtn_Click" Background="WhiteSmoke" Foreground="DimGray" BorderBrush="DimGray">Выбрать</Button>
        <Button x:Name="DeleteBtn" Grid.Row="4" Grid.Column="1"
            Margin="8,0,134,0" Background="WhiteSmoke" BorderBrush="DimGray" Foreground="DimGray"  Click="DeleteBtn_Click" Width="80" >Удалить</Button>
    </Grid>
</Window>
